{
  "name": "ginko-dash-xyz",
  "version": "0.0.1",
  "description": "No code",
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://glitch.com/@ai-mon"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "5.7.1"
  }
}